[00:14.81] かたい絆に 想いをよせて
[00:22.17] 語り尽くせぬ 青春の日々
[00:28.46] 時には傷つき 時には喜び
[00:35.46] 肩をたたきあった あの日
[00:41.46] 
[00:45.02] あれから どれくらい たったのだろう
[00:51.16] 沈む夕日を いくつ数えたろう
[00:57.74] 故郷の友は 今でも君の 心の中にいますか
[01:07.74] 
[01:12.12] 乾杯！ 今君は人生の 大きな 大きな舞台に立ち
[01:26.55] 遥か長い道のりを 歩き始めた 君に幸せあれ！
[01:37.55] 
[02:03.80] キャンドルライトの 中の二人を
[02:11.11] 今こうして 目を細めてる
[02:18.52] 大きな喜びと 少しのさみしさを
[02:24.52] 涙の言葉で歌いたい
[02:29.02] 
[02:33.53] 明日の光を 身体にあびて
[02:40.39] ふりかえらずに そのまま行けばよい
[02:46.99] 風に吹かれても 雨に打たれても 信じた愛に 背を向けるな
[03:00.99] 
[03:01.97] 乾杯！今君は人生の 大きな 大きな舞台に立ち
[03:15.95] 遥か長い道のりを 歩き始めた 君に幸せあれ！
[03:26.95] 
[04:15.00] 君に幸せあれ！