[00:11.03] Avremo martiri e carnefici, lo stesso itinerario
[00:14.52] Viaggi psichedelici, pensieri al contrario
[00:17.64] Perché poi crederci oggi è necessario
[00:19.91] È sempre venerdì 13 sul nostro calendario
[00:23.61] Parto in orario, puntuale all'arrivo
[00:25.81] Perché un viaggio infernale è un binario esclusivo
[00:29.42] Sarà banale, ma è sempre soggettivo
[00:31.83] Ora il sipario sale sul finale alternativo
[00:52.83] 
[00:34.89] E il motivo non vi è mai stato raccontato
[00:38.08] Vale un tentativo, ma questo è sprecato
[00:40.67] E il resto ve lo scrivo sul posto sbagliato
[00:43.55] Punto esclamativo, maiuscolo e a capo
[00:46.80] Perché ho inquadrato un obiettivo differente
[00:49.73] Lo step successivo non è servito a niente (a niente)
[00:53.54] Perché il veleno è la sorgente
[00:55.76] È il principio attivo che uccide lentamente
[01:17.26] 
[00:58.29] Veleno, non ne puoi fare a meno
[01:01.49] Tu dimmi quanto e noi te ne daremo
[01:04.10] Veleno, ma stai sereno
[01:07.39] Che finalmente 'sto bicchiere è mezzo pieno
[01:10.06] Veleno, non ne puoi fare a meno
[01:13.04] Veleno, non ne puoi fare a meno
[01:15.10] Veleno, dai retta a uno scemo
[01:29.60] 
[01:21.10] Avremo chi si ostina e continua per gioco
[01:24.33] Vedremo una puntina che scava nel vuoto
[01:27.50] Benzina sul fuoco, carne da macello
[01:30.47] E adesso basta poco e va il sangue al cervello
[01:33.69] Uso il coltello, ne stacco un frammento
[01:36.28] Ghiaccio e vendetta su di un piatto d'argento
[01:39.30] E attento che tutto quello che hai lasciato
[01:42.24] Qua lo paghi in lacrime ed è un conto salato
[02:04.24] 
[01:45.11] Io l'ho già pagato, bruciato dal conflitto
[01:47.72] Ho esorcizzato il mio demone, ma non l'ho mai sconfitto
[01:51.60] E ad ogni brindisi sto zitto, tiro il freno
[01:53.82] È un testamento scritto col sangue e il veleno
[01:56.73] Noi ci incontreremo col target sulla schiena
[01:59.80] Dal bar al supermarket col mostro alla catena
[02:02.34] Sarà zero problema, faremo tabula rasa
[02:05.76] L'ultima cena, l'amaro l'offre la casa
[02:24.76] 
[02:08.50] Veleno, non ne puoi fare a meno
[02:11.63] Tu dimmi quanto e noi te ne daremo
[02:14.22] Veleno, ma stai sereno
[02:17.56] Che finalmente 'sto bicchiere è mezzo pieno
[02:20.32] Veleno, non ne puoi fare a meno
[02:23.26] Veleno, non ne puoi fare a meno
[02:25.90] Veleno, dai retta a uno scemo
[02:40.40] 
[02:31.80] Veleno
[02:37.75] Veleno
[02:42.89] Ve-ve-veleno
[02:45.80] Ve-ve-veleno
[02:48.16] Ve-ve-ve-veleno
[02:50.65] Ve-ve-ve-veleno