[00:06.39] 會不會 有一天 時間真的能倒退
[00:11.73] 退回 你的我的 回不去的 悠悠的歲月
[00:17.78] 也許會 有一天 世界真的有終點
[00:23.45] 也要和你舉起回憶釀的甜 和你再乾一杯
[00:32.45] 
[00:41.63] 如果說 要我選出 代表青春 那個畫面
[00:44.48] 浮現了 那滴眼淚 那片藍天 那年畢業
[00:47.57] 那一張 邊哭邊笑 還要擁抱 是你的臉
[00:50.35] 想起來 可愛可憐 可歌可泣 可是多懷念
[00:59.85] 
[00:53.77] 懷念總是 突然懷念 不談條件
[00:55.97] 當回憶 衝破考卷 衝出歲月 在我眼前
[00:58.76] 我和你 留著汗水 喝著汽水 在操場邊
[01:01.96] 說好了 無論如何 一起走到 未來的世界
[01:11.46] 
[01:05.32] 現在就是 那個未來 那個世界
[01:07.89] 為什麼 你的身邊 我的身邊 不是同一邊
[01:11.04] 友情曾像 諾亞方舟 堅強誓言
[01:13.75] 只是我 望著海面 等著永遠 模糊了視線
[01:23.25] 
[01:17.85] 會不會 有一天 時間真的能倒退
[01:23.58] 退回 你的我的 回不去的 悠悠的歲月
[01:29.23] 也許會 有一天 世界真的有終點
[01:35.12] 也要和你舉起回憶釀的甜 和你再乾一杯
[01:44.12] 
[01:52.74] 這些年 買了四輪 買了手錶 買了單眼
[01:55.90] 卻發現 追不到的 停不了的 還是那些
[01:58.79] 人生是 只有認命 只能宿命 只好宿醉
[02:01.87] 只剩下 高的笑點 低的哭點 卻沒成熟點
[02:11.37] 
[02:04.62] 成熟就是 幻想幻滅 一場磨鍊
[02:07.44] 為什麼 只有夢想 越磨越小 小到不見
[02:10.32] 有時候 好想流淚 好想流淚 卻沒眼淚
[02:13.52] 期待會 你會不會 他會不會 開個同學會
[02:23.02] 
[02:16.70] 他在等你 你在等我 我在等誰
[02:19.12] 又是誰 孩子沒睡 電話沒電 心情沒準備
[02:22.34] 天空不斷 黑了又亮 亮了又黑
[02:25.27] 那光陰 滄海桑田 遠走高飛 再沒力氣追
[02:34.77] 
[02:30.26] 會不會 有一天 時間真的能倒退
[02:36.53] 退回 你的我的 回不去的 悠悠的歲月
[02:42.22] 也許會 有一天 世界真的有終點
[02:48.19] 也要和你舉起回憶釀的甜 和你再乾一杯
[02:57.19] 
[03:37.99] 終究會 有一天 我們都變成昨天
[03:43.91] 是你 陪我走過 一生一回 匆匆的人間
[03:49.64] 有一天 就是今天 今天就是有一天
[03:55.57] 說出一直沒說 對你的感謝 和你再乾一杯
[04:00.86] 再乾一杯永遠 喝了就能萬歲 歲歲和年年
[04:10.36] 
[04:13.60] 時間都停了 他們都回來了
[04:19.13] 懷念的人啊 等你的來到
[04:25.28] 時間都停了 他們都回來了
[04:31.19] 懷念的人啊 等你的來到
[04:37.26] 時間都停了 他們都回來了
[04:42.84] 懷念的人啊 等你的來到