[00:05.75] 會不會 有一天 時間真的能倒退
[00:10.85] 退回 你的我的 回不去的 悠悠的歲月
[00:19.85] 
[00:16.59] 也許會 有一天 世界真的有終點
[00:22.87] 也要和你舉起回憶釀的甜 和你再乾一杯
[00:31.87] 
[00:40.56] 如果說 要我選出 代表青春 那個畫面
[00:43.37] 浮現了 那滴眼淚 那片藍天 那年畢業
[00:46.37] 那一張 邊哭邊笑 還要擁抱 是你的臉
[00:49.33] 想起來 可愛可憐 可歌可泣 可是多懷念
[00:58.83] 
[00:52.62] 懷念總是 突然懷念 不談條件
[00:55.35] 當回憶 衝破考卷 衝出歲月 在我眼前
[00:57.64] 我和你 流著汗水 喝著汽水 在操場邊
[01:01.08] 說好了 無論如何 一起走到 未來的世界
[01:10.58] 
[01:04.45] 現在就是 那個未來 那個世界
[01:07.09] 為什麼 你的身邊 我的身邊 不是同一邊
[01:16.59] 
[01:10.42] 友情曾像 諾亞方舟 堅強誓言
[01:12.49] 只是我 望著海面 等著
[01:14.73] 永遠 模糊了視線
[01:18.73] 
[01:17.08] 會不會 有一天 時間真的能倒退
[01:22.46] 退回 你的我的 回不去的 悠悠的歲月
[01:28.54] 也許會 有一天 世界真的有終點
[01:34.17] 也要和你舉起回憶釀的甜 和你再乾一杯
[01:43.17] 
[01:52.28] 這些年 買了四輪 買了手錶 買了單眼
[01:55.36] 卻發現 追不到的 停不了的 還是那些
[01:57.86] 人生是 只有認命 只能宿命 只好宿醉
[02:01.27] 只剩下 高的笑點 低的哭點 卻沒成熟點
[02:10.77] 
[02:04.66] 成熟就是 幻想幻滅 一場磨練
[02:06.97] 為什麼 只有夢想 越磨越小 小到不見
[02:09.62] 有時候 好想流淚 好想流淚 卻沒眼淚
[02:12.40] 期待會 你會不會 他會不會 開個同學會
[02:21.90] 
[02:16.23] 他在等你 你在等我 我在等誰
[02:18.36] 又是誰 孩子沒睡 電話沒電 心情沒準備
[02:27.86] 
[02:21.95] 天空不斷 黑了又亮 亮了又黑
[02:24.28] 那光陰 滄海桑田 遠走高飛 再沒力氣追
[02:33.78] 
[02:29.04] 會不會 有一天 時間真的能倒退
[02:35.73] 退回 你的我的 回不去的 悠悠的歲月
[02:41.44] 也許會 有一天 世界真的有終點
[02:47.50] 也要和你舉起回憶釀的甜 和你再乾一杯
[02:56.50] 
[03:11.19] 會不會 有一天 時間真的能倒退
[03:16.87] 退回 你的我的 回不去的 悠悠的歲月
[03:22.53] 也許會 有一天 世界真的有終點
[03:28.24] 也要和你舉起回憶釀的甜 和你再乾一杯
[03:37.24] 
[03:37.63] 終究會 有一天 我們都變成昨天
[03:42.61] 是你 陪我走過 一生一回 匆匆的人間
[03:51.61] 
[03:48.69] 有一天 就是今天 今天就是有一天
[03:55.02] 說出一直沒說 對你的感謝 和你再乾一杯
[04:02.74] 再乾一杯永遠 喝了就能萬歲 歲歲和年年
[04:12.24] 
[04:13.08] 時間都停了 他們都回來了
[04:18.75] 懷念的人啊 等你的來到
[04:24.25] 
[04:24.62] 時間都停了 他們都回來了
[04:30.72] 懷念的人啊 等你的來到