[00:02.70] 會不會 有一天 時間真的能倒退
[00:08.53] 退回 你的我的 回不去的 悠悠的歲月
[00:17.53] 
[00:14.36] 也許會 有一天 世界真的有終點
[00:20.16] 也要和你舉起回憶釀的甜
[00:25.29] 和你再乾一杯
[00:28.29] 
[00:37.82] 如果說 要我選出 代表青春 那個畫面
[00:41.08] 浮現了 那滴眼淚 那片藍天 那年畢業
[00:43.98] 那一張 邊哭邊笑 還要擁抱 是你的臉
[00:46.86] 想起來 可愛可憐 可歌可泣 可是多懷念
[00:56.36] 
[00:50.23] 懷念總是 突然懷念 不談條件
[00:52.53] 當回憶 衝破考卷 衝出歲月 在我眼前
[00:55.54] 我和你 流著汗水 喝著汽水 在操場邊
[00:58.57] 說好了 無論如何 一起走到 未來的世界
[01:08.07] 
[01:01.95] 現在就是 那個未來 那個世界
[01:04.39] 為什麼 你的身邊 我的身邊 不是同一邊
[01:07.88] 友情曾像 諾亞方舟 堅強誓言
[01:10.23] 只是我 望著海面 等著永遠 模糊了視線
[01:19.73] 
[01:14.57] 會不會 有一天 時間真的能倒退
[01:20.10] 退回 你的我的 回不去的 悠悠的歲月
[01:29.10] 
[01:26.07] 也許會 有一天 世界真的有終點
[01:31.98] 也要和你舉起回憶釀的甜
[01:37.01] 和你再乾一杯
[01:40.01] 
[01:49.67] 這些年 買了四輪 買了手錶 買了單眼
[01:52.60] 卻發現 追不到的 停不了的 還是那些
[02:01.60] 
[01:55.55] 人生是 只有認命 只能宿命 只好宿醉
[01:58.44] 只剩下 高的笑點 低的哭點 卻沒成熟點
[02:07.94] 
[02:01.95] 成熟就是 幻想幻滅 一場磨鍊
[02:04.37] 為什麼 只有夢想 越磨越小 小到不見
[02:07.27] 有時候 好想流淚 好想流淚 卻沒眼淚
[02:10.24] 期待會 你會不會 他會不會 開個同學會
[02:19.74] 
[02:13.67] 他在等你 你在等我 我在等誰
[02:16.18] 又是誰 孩子沒睡 電話沒電 心情沒準備
[02:19.68] 天空不斷 黑了又亮 亮了又黑
[02:21.93] 那光陰 滄海桑田 遠走高飛 再沒力氣追
[02:31.43] 
[02:27.63] 會不會 有一天 時間真的能倒退
[02:33.48] 退回 你的我的 回不去的 悠悠的歲月
[02:42.48] 
[02:39.26] 也許會 有一天 世界真的有終點
[02:45.12] 也要和你舉起回憶釀的甜
[02:50.27] 和你再乾一杯
[02:53.27] 
[02:54.12] 終究會 有一天 我們都變成昨天
[02:59.76] 是你陪我 走過一生一回 匆匆的人間
[03:08.26] 
[03:05.60] 有一天 就是今天 今天就是有一天
[03:11.47] 說出一直沒說 對你的感謝
[03:16.63] 和你再乾一杯
[03:19.56] 再乾一杯永遠
[03:22.46] 喝了就能萬歲 歲歲和年年
[03:28.46] 
[03:29.81] 時間都停了 他們都回來了
[03:35.59] 懷念的人啊 等你的來到
[03:41.53] 時間都停了 他們都回來了
[03:47.22] 懷念的人啊 等你的來到
[03:53.17] 時間都停了 他們都回來了
[03:59.12] 懷念的人啊 等你的來到