[00:05.77] 會不會 有一天 時間真的能倒退
[00:10.81] 退回 你的我的 回不去的 悠悠的歲月
[00:19.81] 
[00:16.53] 也許會 有一天 世界真的有終點
[00:22.84] 也要和你舉起回憶釀的甜 和你再乾一杯
[00:31.84] 
[00:40.64] 如果說 要我選出 代表青春 那個畫面
[00:43.31] 浮現了 那滴眼淚 那片藍天 那年畢業
[00:46.35] 那一張 邊哭邊笑 還要擁抱 是你的臉
[00:49.38] 想起來 可愛可憐 可歌可泣 可是多懷念
[00:58.88] 
[00:52.63] 懷念總是 突然懷念 不談條件
[00:55.36] 當回憶 衝破考卷 衝出歲月 在我眼前
[00:57.65] 我和你 流著汗水 喝著汽水 在操場邊
[01:01.09] 說好了 無論如何 一起走到 未來的世界
[01:10.59] 
[01:04.42] 現在就是 那個未來 那個世界
[01:07.06] 為什麼 你的身邊 我的身邊 不是同一邊
[01:16.56] 
[01:10.47] 友情曾像 諾亞方舟 堅強誓言
[01:12.46] 只是我 望著海面 等著
[01:14.77] 永遠 模糊了視線
[01:18.77] 
[01:17.00] 會不會 有一天 時間真的能倒退
[01:22.47] 退回 你的我的 回不去的 悠悠的歲月
[01:28.53] 也許會 有一天 世界真的有終點
[01:34.10] 也要和你舉起回憶釀的甜 和你再乾一杯
[01:43.10] 
[01:52.27] 這些年 買了四輪 買了手錶 買了單眼
[01:55.35] 卻發現 追不到的 停不了的 還是那些
[01:57.82] 人生是 只有認命 只能宿命 只好宿醉
[02:01.20] 只剩下 高的笑點 低的哭點 卻沒成熟點
[02:10.70] 
[02:04.65] 成熟就是 幻想幻滅 一場磨練
[02:06.91] 為什麼 只有夢想 越磨越小 小到不見
[02:09.68] 有時候 好想流淚 好想流淚 卻沒眼淚
[02:12.31] 期待會 你會不會 他會不會 開個同學會
[02:21.81] 
[02:16.26] 他在等你 你在等我 我在等誰
[02:18.38] 又是誰 孩子沒睡 電話沒電 心情沒準備
[02:27.88] 
[02:22.00] 天空不斷 黑了又亮 亮了又黑
[02:24.27] 那光陰 滄海桑田 遠走高飛 再沒力氣追
[02:33.77] 
[02:29.00] 會不會 有一天 時間真的能倒退
[02:35.73] 退回 你的我的 回不去的 悠悠的歲月
[02:41.42] 也許會 有一天 世界真的有終點
[02:47.51] 也要和你舉起回憶釀的甜 和你再乾一杯
[02:56.51] 
[03:11.18] 會不會 有一天 時間真的能倒退
[03:16.80] 退回 你的我的 回不去的 悠悠的歲月
[03:22.55] 也許會 有一天 世界真的有終點
[03:28.35] 也要和你舉起回憶釀的甜 和你再乾一杯
[03:37.35] 
[03:37.65] 終究會 有一天 我們都變成昨天
[03:42.65] 是你 陪我走過 一生一回 匆匆的人間
[03:51.65] 
[03:48.68] 有一天 就是今天 今天就是有一天
[03:55.02] 說出一直沒說 對你的感謝 和你再乾一杯
[04:02.72] 再乾一杯永遠 喝了就能萬歲 歲歲和年年
[04:12.22] 
[04:13.03] 時間都停了 他們都回來了
[04:18.78] 懷念的人啊 等你的來到
[04:24.28] 
[04:24.63] 時間都停了 他們都回來了
[04:30.81] 懷念的人啊 等你的來到