[00:02.56] 會不會 有一天 時間真的能倒退
[00:08.31] 退回 你的我的 回不去的 悠悠的歲月
[00:14.31] 也許會 有一天 世界真的有終點
[00:20.05] 也要和你舉起回憶釀的甜 和你再乾一杯
[00:29.05] 
[00:37.80] 如果說 要我選出 代表青春 那個畫面
[00:40.84] 浮現了 那滴眼淚 那片藍天 那年畢業
[00:43.52] 那一張 邊哭邊笑 還要擁抱 是你的臉
[00:46.57] 想起來 可愛可憐 可歌可泣 可是多懷念
[00:56.07] 
[00:50.01] 懷念總是 突然懷念 不談條件
[00:52.44] 當回憶 衝破考卷 衝出歲月 在我眼前
[00:55.42] 我和你 留著汗水 喝著汽水 在操場邊
[00:58.13] 說好了 無論如何 一起走到 未來的世界
[01:07.63] 
[01:01.61] 現在就是 那個未來 那個世界
[01:04.04] 為什麼 你的身邊 我的身邊 不是同一邊
[01:07.68] 友情曾像 諾亞方舟 堅強誓言
[01:10.01] 只是我 望著海面 等著永遠 模糊了視線
[01:19.51] 
[01:14.09] 會不會 有一天 時間真的能倒退
[01:20.28] 退回 你的我的 回不去的 悠悠的歲月
[01:25.66] 也許會 有一天 世界真的有終點
[01:31.55] 也要和你舉起回憶釀的甜 和你再乾一杯
[01:40.55] 
[01:49.59] 這些年 買了四輪 買了手錶 買了單眼
[01:52.55] 卻發現 追不到的 停不了的 還是那些
[01:55.41] 人生是 只有認命 只能宿命 只好宿醉
[01:58.40] 只剩下 高的笑點 低的哭點 卻沒成熟點
[02:07.90] 
[02:01.86] 成熟就是 幻想幻滅 一場磨鍊
[02:04.13] 為什麼 只有夢想 越磨越小 小到不見
[02:07.02] 有時候 好想流淚 好想流淚 卻沒眼淚
[02:10.14] 期待會 你會不會 他會不會 開個同學會
[02:19.64] 
[02:13.28] 他在等你 你在等我 我在等誰
[02:15.85] 又是誰 孩子沒睡 電話沒電 心情沒準備
[02:19.19] 天空不斷 黑了又亮 亮了又黑
[02:21.84] 那光陰 滄海桑田 遠走高飛 再沒力氣追
[02:31.34] 
[02:27.14] 會不會 有一天 時間真的能倒退
[02:33.29] 退回 你的我的 回不去的 悠悠的歲月
[02:38.99] 也許會 有一天 世界真的有終點
[02:44.86] 也要和你舉起回憶釀的甜 和你再乾一杯
[02:53.86] 
[02:53.44] 終究會 有一天 我們都變成昨天
[02:59.51] 是你 陪我走過 一生一回 匆匆的人間
[03:05.54] 有一天 就是今天 今天就是有一天
[03:11.16] 說出一直沒說 對你的感謝 和你再乾一杯
[03:19.15] 再乾一杯永遠 喝了就能萬歲 歲歲和年年
[03:28.65] 
[03:29.45] 時間都停了 他們都回來了
[03:35.30] 懷念的人啊 等你的來到
[03:41.16] 時間都停了 他們都回來了
[03:46.90] 懷念的人啊 等你的來到
[03:52.89] 時間都停了 他們都回來了
[03:58.56] 懷念的人啊 等你的來到