[00:15.64] かたい絆に 思いをよせて
[00:22.48] 語り尽くせぬ 青春の日々
[00:28.34] 時には傷つき 時には喜び
[00:35.01] 肩をたたきあった あの日
[00:42.77] あれから どれくらいたったのだろう
[00:49.82] 沈む夕陽を いくつ数えたろう
[00:56.02] 故郷の友は 今でも君の 心の中にいますか
[01:09.34] 乾杯 今君は人生の
[01:16.06] 大きな 大きな 舞台に立ち
[01:23.47] 遥か長い道のりを 歩き始めた
[01:31.29] 君に幸せあれ
[01:34.29] 
[02:07.88] キャンドルライトの中の二人を
[02:14.63] 今こうして 目を細めてる
[02:20.42] 大きな喜びと 少しのさみしさを
[02:26.98] 涙の言葉で歌いたい
[02:35.08] 明日の光を 身体にあびて
[02:41.90] ふり返らずに そのまま行けばよい
[02:47.70] 風に吹かれても 雨に打たれても
[02:54.56] 信じた愛に 背を向けるな
[03:01.53] 乾杯 今君は人生の
[03:08.36] 大きな 大きな 舞台に立ち
[03:15.62] 遥か長い道のりを 歩き始めた
[03:23.55] 君に幸せあれ
[03:30.35] 君に幸せあれ